﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "Lab2.csproj", "{05BB59F0-15EE-424E-A3D6-5B4184C0FD3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05BB59F0-15EE-424E-A3D6-5B4184C0FD3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05BB59F0-15EE-424E-A3D6-5B4184C0FD3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05BB59F0-15EE-424E-A3D6-5B4184C0FD3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05BB59F0-15EE-424E-A3D6-5B4184C0FD3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
